{
  "name": "@itssumitrai/fin-charter",
  "version": "0.4.0",
  "description": "Ultra-fast, tree-shakeable financial charting library",
  "type": "module",
  "license": "MIT",
  "author": "Sumit Rai",
  "repository": {
    "type": "git",
    "url": "https://github.com/itssumitrai/fin-charter.git"
  },
  "homepage": "https://github.com/itssumitrai/fin-charter",
  "bugs": {
    "url": "https://github.com/itssumitrai/fin-charter/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "sideEffects": [
    "./src/series/*.ts",
    "./src/series.ts",
    "./src/indicators/registrations.ts",
    "./src/full.ts",
    "./dist/series/*.js",
    "./dist/series.js",
    "./dist/indicators/registrations.js",
    "./dist/full.js"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./full": {
      "types": "./dist/full.d.ts",
      "import": "./dist/full.js"
    },
    "./series": {
      "types": "./dist/series/index.d.ts",
      "import": "./dist/series/index.js"
    },
    "./series/*": {
      "types": "./dist/series/*.d.ts",
      "import": "./dist/series/*.js"
    },
    "./indicators": {
      "types": "./dist/indicators/index.d.ts",
      "import": "./dist/indicators/index.js"
    },
    "./indicators/*": {
      "types": "./dist/indicators/*.d.ts",
      "import": "./dist/indicators/*.js"
    },
    "./interactions/*": {
      "types": "./dist/interactions/*.d.ts",
      "import": "./dist/interactions/*.js"
    },
    "./i18n": {
      "types": "./dist/i18n/index.d.ts",
      "import": "./dist/i18n/index.js"
    },
    "./timezone": {
      "types": "./dist/timezone/index.d.ts",
      "import": "./dist/timezone/index.js"
    },
    "./formatting": {
      "types": "./dist/formatting/index.d.ts",
      "import": "./dist/formatting/index.js"
    },
    "./currency": {
      "types": "./dist/currency/index.d.ts",
      "import": "./dist/currency/index.js"
    },
    "./market": {
      "types": "./dist/market/index.d.ts",
      "import": "./dist/market/index.js"
    },
    "./core/*": {
      "types": "./dist/core/*.d.ts",
      "import": "./dist/core/*.js"
    },
    "./gui/*": {
      "svelte": "./src/gui/*.svelte"
    }
  },
  "files": [
    "dist",
    "src/gui"
  ],
  "scripts": {
    "dev": "vite --config dev/vite.config.ts",
    "build": "vite build",
    "prepublishOnly": "npm run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.{ts,svelte}\"",
    "format:check": "prettier --check \"src/**/*.{ts,svelte}\"",
    "size": "node -e \"const{execSync:e}=require('child_process');const f=s=>(parseInt(e('gzip -c '+s+' | wc -c').toString().trim())/1024).toFixed(1);const big=e('ls -S dist/*.js').toString().trim().split('\\n')[0].trim();console.log('Core ('+big.split('/').pop()+'):', f(big), 'KB gzip');console.log('Full bundle:', (parseInt(e('cat dist/*.js | gzip | wc -c').toString().trim())/1024).toFixed(1), 'KB gzip')\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o storybook-static",
    "chromatic": "chromatic"
  },
  "keywords": [
    "chart",
    "financial",
    "trading",
    "candlestick",
    "canvas",
    "lightweight"
  ],
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^10.0.1",
    "@storybook/addon-docs": "^10.3.4",
    "@storybook/html": "^10.3.4",
    "@storybook/html-vite": "^10.3.4",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "chromatic": "^16.1.0",
    "eslint": "^10.1.0",
    "eslint-plugin-svelte": "^3.17.0",
    "jsdom": "^29.0.1",
    "msw": "^2.12.14",
    "msw-storybook-addon": "^2.0.6",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.1",
    "storybook": "^10.3.4",
    "svelte": "^5.55.1",
    "svelte-check": "^4.4.6",
    "terser": "^5.46.1",
    "tslib": "2.8.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.3",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
